<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Início" />
    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/ic_workout"
        android:title="Treino" />
    <item
        android:id="@+id/nav_classes"
        android:icon="@drawable/ic_classes"
        android:title="Aulas" />
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/ic_health"
        android:title="Saúde" />
</menu>
