<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <!-- TOPO -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F4EAF9"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_setae"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Informativos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

    <!-- BOTÃO ADICIONAR -->
    <Button
        android:id="@+id/btnAdicionarInformativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Informativo"
        android:backgroundTint="#6C4BA3"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- SCROLL DOS CARDS -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toBottomOf="@id/btnAdicionarInformativo"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CARD GENÉRICO (replicável no Kotlin depois) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF3FF"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                android:backgroundTint="@color/blue_light"
                android:layout_gravity="center"
                android:backgroundTintMode="src_in"
                android:clipToPadding="false"
                android:clipChildren="false">


                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="Aluguel de Quadras"
                        android:textColor="#640764"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Supporting line text lorem ipsum dolor sit amet, consectetur."
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Horário: ------"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#444444"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="224dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Valor:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#444444"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Informações Extras: --------------"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#444444"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="33dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:contentDescription="Editar"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF3FF"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                android:backgroundTint="@color/blue_light"
                android:layout_gravity="center"
                android:backgroundTintMode="src_in"
                android:clipToPadding="false"
                android:clipChildren="false">


                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="Aluguel de Quadras"
                        android:textColor="#640764"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Supporting line text lorem ipsum dolor sit amet, consectetur."
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Horário: ------"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#444444"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="224dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Valor:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#444444"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Informações Extras: --------------"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#444444"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="33dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:contentDescription="Editar"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- RODAPÉ -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F4EAF9"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Início"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/helpIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_help"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="70dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
