<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_avatar"
            android:tint="#BA68C8"
            android:contentDescription="Exercício" />

        <TextView
            android:id="@+id/tvNomeExercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColor="#424242"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:contentDescription="Editar"
            android:src="@drawable/ic_edit"
            android:tint="#9E9E9E" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:contentDescription="Deletar"
            android:src="@drawable/ic_delete"
            android:tint="#FF5252" />
    </LinearLayout>
</androidx.cardview.widget.CardView> 